* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


.links-wrapper{
    display: grid;
    justify-items: center;
    grid-template-areas: "one one one two two two"
                        "three three  four four five five";
    justify-content: center;
    column-gap: 20px;
    row-gap: 20px;
    align-items: center;

}
.links-wrapper > div{
    width: 100%;
    height: 300px;
    position: relative;
    overflow: hidden;
}


.links-wrapper div img {
    height: 100%;
    width: 100%;
    z-index: 1;
    left: 0;
    top: 0;
}



.links-wrapper div .overlay p {
    margin: 0;
}



.links-wrapper div:hover .overlay{
    transform: translateY(-100%);

}

.links-wrapper div:nth-child(1){
    grid-area: one;
} 
.links-wrapper div:nth-child(2){
    grid-area: two;
}
 .links-wrapper div:nth-child(3){
    grid-area: three;
}
 .links-wrapper div:nth-child(4){
    grid-area: four;
}

 .links-wrapper div:nth-child(5){
    grid-area: five;
}

.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color:rgba(0 , 0, 0, .5);
    transition: all 1s ease-in-out;
    font-size: 32px;


}